<html>

<head>
    <title>Tamarillo Software</title>
    <meta charset="UTF-8">
    <link
        href="https://db.onlinewebfonts.com/c/6a5750dec5478ff0c57f34f974f1239d?family=Microgramma+W01+Med+Extended"
        rel="stylesheet" type="text/css" />
    <style>
        html {
            font-family: "Microgramma W01 Med Extended";
            font-size: 0.8em;
            text-align: center;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 50em;

        }

        h1,
        h2 {
            color: steelblue;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        .download {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Downloads</h1>
    <h2>Tamarillo Timer for macOS</h2>
    <div class="download">
        <a href="TamarilloTimer.dmg">TamarilloTimer.dmg</a> for arm64 &amp; High Sierra (10.13) or newer
    </div>

</body>

</html>