<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="copy-dir" data-trunk href="www/static">
  <link data-trunk rel="rust" data-bin="web_braggle" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Braggle</title>
  <script>
    function populateStats() {
      // Keep the following in sync with app.rs
      const n_guesses = 7;
      const played_key = "played";
      // Populate the info modal elements to display the game stats.
      document.getElementById("id-stats-played").innerText = localStorage.getItem(played_key) || "0";
      for (let i = 1; i <= n_guesses; ++i) {
        let wins = localStorage.getItem(1);
        // The key for games won in i guesses is i.
        document.getElementById("id-stats-won-in-" + i).innerText = ": " + (localStorage.getItem(i) || "0");
      }
    }
  </script>
  <link href="https://db.onlinewebfonts.com/c/6a5750dec5478ff0c57f34f974f1239d?family=Microgramma+W01+Med+Extended" rel="stylesheet" type="text/css"/>
  <style>
    :root {
      --app-width: 25em;  /* Calculated to prevent keyboard rows from wrapping. */
      --background-color: white;
      --clue-at-color: darkseagreen;
      --clue-not-at-color: rgba(255, 222, 104, 0.936);
      --clue-redundant-color: lightgray;
      --modal-width: 20em;  /* Smaller than --app-width. */
    }
    a, a:link {
            text-decoration: none;
    }
    /* Section default layout */
    div.section {
      /* border: 1px solid gray; // FOR LAYOUT DEBUG */
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1.5em;
      text-align: left;
      width: var(--app-width);
    }
    html {
      font-family: "Microgramma W01 Med Extended";
      text-align: center;
    }
    .title {
      font-family: "Microgramma W01 Med Extended";
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
    }
    h1 {
      text-align: center;
    }
    table {
      border: none;
    }
    table, td, tr {
      padding: 0px;
      margin: 0px;
      vertical-align: middle;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    td {
      border: 1px solid lightgray;
      height: 1em;
    }
    td.definition-link-wrapper {
      border: none;
      vertical-align: top;
      width: 2em;
    }
    td.empty {
      background-size: 1em;
      border: none;
      padding: 1em;
    }
    tr {
      border: none;
    }
    .app-container {
      margin-left: auto;
      margin-right: auto;
      width: var(--app-width);
    }
    .block, .block-none, .block-guess, .block-clue-redundant, .block-clue-at, .block-clue-not-at {
      border-radius: 16px;
      font-family: "Microgramma W01 Med Extended";
      font-size: 1.8em;
      font-weight: bold;
      text-align: center;
      width: 2em;
      padding-top: 0.15em;
    }
    .block-none {
      background-color: var(--background-color);
    }
    .block-guess {
      background-color: var(--background-color);
      color: black;
    }
    .block-clue-redundant {
      background-color: var(--clue-redundant-color);
    }
    .block-clue-at {
      background-color: var(--clue-at-color);
    }
    .block-clue-not-at {
      background-color: var(--clue-not-at-color);
    }
    .blurb {
      font-size: 0.75em;
      font-style: italic;
      text-align: center;
    }
    .clipboard {
      color: var(--background-color);
      border: none;
      left:-1000px;
      position: absolute;
      top:-1000px;
    }
    .definition-image {
      width: 1em;
    }
    .control, .control-challenge, .control-info, .control-reload, .control-share, .control-stats {
      background-color: var(--background-color);
      border: none;
      color: steelblue;
      cursor: pointer;
      display: inline-block;
      font-family: "Microgramma W01 Med Extended";
      font-size: 0.75em;
      text-align: left;
      text-decoration: none;
      text-transform: lowercase;
    }
    .control-reload {
      font-size: 0.8em; /* Symbol is shorter than uppercase letters. */
    }
    .challenge-image, .share-image {
      height: 1em;
      padding-left: 1em;
      padding-right: 1em;
      vertical-align: top;
    }
    .control-close {
      color: gray;
      cursor: pointer;
      font-size: 1.25em;
      text-align: right;
      text-decoration: underline;
    }
    .control-info, .control-stats {
      color: steelblue;
      font-size: 0.8em;
      vertical-align: bottom;
    }
    .control-info {
      text-transform: lowercase;
    }
    .modal {
      display: none;
    }
    .modal-content {
      background-color: var(--background-color);
      border-radius: 5px;
      box-shadow: 5px 5px 5px lightgray;
      font-size: 1em;
      padding: 1em 2em 1em 2em;
      position: absolute;
      text-align: left;
      top: 0;
      width: var(--modal-width);
    }
    .key, .key-redundant, .key-at, .key-not-at {
      border-radius: 8px;
      border: none;
      color: steelblue;
      cursor: pointer;
      display: inline-block;
      font-family: "Microgramma W01 Med Extended";
      font-size: 1.5em;
      margin: 0.25em 0em 0.25em 0em;
      height: 2em;
      width: 1.6em;
      text-decoration: none;
    }
    .key {
      background-color: white;
    }
    .key-row {
      text-align: center;
    }
    .key-redundant {
      background-color: var(--clue-redundant-color);
    }
    .key-at {
      background-color: var(--clue-at-color);
    }
    .key-not-at {
      background-color: var(--clue-not-at-color);
    }
    .status {
      font-size: 1em;
      height: 2em;
      margin-top: 2em;
      text-align: left;
    }
   #id-title-container {
     display: flex;
   }


  </style>
</head>
<body>

<div id="id-app-container" class="app-container">
  <div id="id-title-container" class="section">
    <div style="display: flex; text-align: left; width: 60pc">
      <div class="title">B</div>&nbsp;
      <div class="title">R</div>&nbsp;
      <div class="title">A</div>&nbsp;
      <div class="title">G</div>&nbsp;
      <div class="title">G</div>&nbsp;
      <div class="title">L</div>&nbsp;
      <div class="title">E</div>
    </div>
    <div style="text-align: right;">
      <div style="text-align: right; color: steelblue">
        <button
            class="control-stats"
            onclick="populateStats(); document.getElementById('id-stats-modal').style.display='block';"
            title="stats"
        >▅▃▇</button>
        <button
            class="control-info"
            onclick="document.getElementById('id-info-modal').style.display='block'"
            title="info & help"
        >info</button>
      </div>
    </div>
  </div>
  <div id="id-app"></div>

  <!-- Info display modal -->
  <div id="id-info-modal" class="modal">
    <div class="modal-content">
      <div
          class="control-close"
          onclick="document.getElementById('id-info-modal').style.display='none'"
      >
        ✕
      </div>
      <p class="blurb">
        Use
        <a href="https://www.powerlanguage.co.uk/wordle/" target="_blank">Wordle</a>
        skills to learn Scrabble words
      </p>
      <p>
        Try and guess the secret word.
        The secret word is selected at random from an appropriate list of words:
      <ul>
        <li><b>Classic or five letter</b> words from a list of 2,313 common words,</li>
        <li><b>four letter</b> words from 3,989 playable Scrabble words, and</li>
        <li><b>seven letter</b> words from 24,004 playable Scrabble words.</li>
      </ul>
      <p>Clues:</p>
      <ul>
        <li>
          <span class="block-clue-at" style="font-size: 1em;">A</span> is in the correct position,
        </li>
        <li>
          <span class="block-clue-not-at" style="font-size: 1em;">B</span> is in the word, but not at this position,
          and
        </li>
        <li>
          <span class="block-clue-redundant" style="font-size: 1em;">C</span> is not in the word, or is redundant in the
          guess.
        </li>
      </ul>
      <p>
        Contact: <a href="mailto:braggle.xyz@gmail.com">braggle.xyz@gmail.com</a>
      </p>
    </div>
  </div>

  <!-- Statistics display modal -->
  <div id="id-stats-modal" class="modal">
    <div class="modal-content">
      <div
          class="control-close"
          onclick="document.getElementById('id-stats-modal').style.display='none'"
      >
        ✕
      </div>
      <div style="padding-bottom: 0.5em; text-decoration: underline;">Played</div>
      <span id="id-stats-played"></span><br/>
      <br/>
      <div style="padding-bottom: 0.5em; text-decoration: underline;">Wins</div>
      <table>
        <tr>
          <td class="stats-won">1 guess
          <td id="id-stats-won-in-1" class="stats-won"></td>
          <td class="stats-won-divider">&nbsp;</td>
          <td class="stats-won">5 guesses
          <td id="id-stats-won-in-5" class="stats-won"></td>
        </tr>
        <tr>
          <td class="stats-won">2 guesses
          <td id="id-stats-won-in-2" class="stats-won"></td>
          <td class="stats-won-divider">&nbsp;</td>
          <td class="stats-won">6 guesses
          <td id="id-stats-won-in-6" class="stats-won"></td>
        </tr>
        <tr>
          <td class="stats-won">3 guesses
          <td id="id-stats-won-in-3" class="stats-won"></td>
          <td class="stats-won-divider">&nbsp;</td>
          <td class="stats-won">7 guesses
          <td id="id-stats-won-in-7" class="stats-won"></td>
        </tr>
        <tr>
          <td class="stats-won">4 guesses
          <td id="id-stats-won-in-4" class="stats-won"></td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!-- Clipboard buffer -->
<textarea id="id-clipboard" class="clipboard"><</textarea>

</body>
</html>
