<!DOCTYPE html>
<html>

<head>
  <title>visual 𝑛-back</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fixf.dev/style.css" type="text/css">
  <style>
/* For mobile devices */
@media (max-width: 1000px) {
  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.3em;
  }

  h4 {
    font-size: 1.2em;
  }

  .game-container {
    padding: 0.5em;
    margin: 0.5em;
  }

  .close-button {
    font-size: 1.75em;
  }

  button {
    font-size: 0.7em;
  }

  .game-grid-cell,
  .game-grid-cell-empty {
    font-size: 5em;
  }
}

/* For larger screens */
@media (min-width: 1001px) {
  body {
    margin: 0.25em auto;
    padding: 0.25em;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.3em;
  }

  h4 {
    font-size: 1.2em;
  }

  .game-container {
    padding: 2em;
    margin: 1em;
  }

  .close-button {
    font-size: 1.25em;
  }

  button {
    font-size: 0.8em;
  }

  .game-grid-cell,
  .game-grid-cell-empty {
    font-size: 4em;
  }
}

button,
.eg-button {
  background-color: var(--solarized-base2);
  border: 1px solid var(--solarized-yellow);
  border-radius: 5px;
  color: var(--solarized-base03);
  cursor: pointer;
  font-family: "Microgramma W01 Med Extended";
  margin: 0.5em;
  min-width: 5em;
  padding: 0.75em;
  text-transform: uppercase;
}

button[disabled=true],
button[disabled="disabled"] {
  background-color: var(--solarized-base0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--fixf-darkblue);
  text-align: left;
}

.caption {
  color: var(--solarized-base03);
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 0.5em;
  text-align: center;
}

p,
.description-container {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.75em;
}

.cfg-container {
  margin-bottom: 1em;
}

.cfg-input {
  padding-left: 1em;
  text-align: left;
}

.cfg-label {
  text-align: right;
}

.cfg-table {
  margin-bottom: 2em;
  margin-top: 2em;
}

.close-button {
  background-color: var(--fixf-background);
  border: 0;
  color: var(--solarized-yellow);
  margin: 0;
  min-width: 1em;
  padding: 0;
  text-decoration: underline;
}

.eg-button {
  cursor: text;
  margin: 0em;
  padding-bottom: 0.5em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  padding-top: 0.75em;
  vertical-align: baseline;
}

.game-body {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.game-container {
  border: 1px solid var(--solarized-yellow);
  border-radius: 5px;
  text-align: center;
}

.game-grid {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 3em;
  margin-top: 2em;
}

.game-grid-cell,
.game-grid-cell-empty {
  border: 1px solid var(--solarized-blue);
  font-family: 'PT Mono', 'Courier New', Courier, monospace;
  width: 1em;
}

/* Fade in opacity for game grid cells */
.game-grid-cell {
  transition: color 0.5s ease-in;
}

.game-grid-cell-empty {
  color: var(--fixf-background);
}

.game-header {
  border: 0;
  margin-bottom: 2em;
  padding: 0;
  text-align: right;
}

.game-over-title {
  color: var(--solarized-orange);
  font-size: 3.5em;
  font-weight: bolder;
  padding: 1em;
  text-align: center;
}

.game-stats-name {
  font-weight: bold;
  min-width: 5em;
  padding-right: 2em;
  text-align: right;
}

.game-stats-value {
  min-width: 5em;
  text-align: left;
}

.menu-container {
  border-top: 1px solid var(--solarized-yellow);
  border-bottom: 1px solid var(--solarized-yellow);
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
  ;
}

.radio-group {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.radio-label {
  align-items: center;
  color: var(--solarized-base03);
  cursor: pointer;
  display: flex;
  font-size: 0.9em;
  gap: 0.5em;
  text-align: left;
}

.radio-label input[type="radio"] {
  accent-color: var(--solarized-yellow);
  cursor: pointer;
  margin: 0;
}

.radio-label:hover {
  color: var(--solarized-base02);
}


.description-container {
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.description {
  text-align: justify;
}

.container-toggle,
.container-toggle:hover {
  background-color: var(--fixf-background);
  border: 0;
  color: var(--fixf-darkblue);
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  min-width: 1em;
  padding: 0;
}


.chart {
  .axis.left {
    .title {
      transform: rotate(270deg);
    }
  }

  .axis.right {
    .title {
      transform: rotate(90deg);
    }
  }
}


.chart {
  max-width: 1332px;

  .axis {
    .title {
      color: var(--solarized-base03);
      font-size: 0.75em;
      padding: 0.25em;
    }

    .text {
      font-size: 0.75em;
    }

    .line {
      stroke: var(--solarized-base0);
    }

    .tick {
      stroke: var(--solarized-base0);
    }
  }

  .x-axis {
    .text {
      text-anchor: start;
      transform: rotate(45deg);
    }

    .title {
      transform: translatey(2em);
    }
  }

  .series.series {
    stroke: var(--solarized-orange);
    stroke-width: 2px;

    text {
      stroke: none;
      stroke-width: 1px;
    }
  }

  .series.bar-chart {
    stroke-width: 30px;
  }
}  </style>
<link rel="modulepreload" href="https://fixf.dev/nback/nback-3f2d867e04cbafeb.js" crossorigin="anonymous" integrity="sha384-WEf33wIobT6N+bhIG1e5lBvsqq0dro9QgJ04b9fEwxdSIGTKQnheo4n0h9CGIoEX"><link rel="preload" href="https://fixf.dev/nback/nback-3f2d867e04cbafeb_bg.wasm" crossorigin="anonymous" integrity="sha384-SBZyYmptBRZGdvgWTUAb1e/1fipxA/1+aRQagTdK9OXJQVp/NU4RlFbQzgkoeUmn" as="fetch" type="application/wasm"></head>

<body>
  <div class="header">
    <a href="https://fixf.dev/index.html">
      <img src="https://fixf.dev/icons/fixflogo.png" class="logoimg" />
    </a>
  </div>

  <div class="content">
<div id="id-app-container" class="app-container">
  <div id="id-app"></div>
</div>  </div>

  <div class="footer">
    <p>
      <a href="https://fixf.dev/index.html">
        <img src="https://fixf.dev/icons/home1.png"
          style="height: 1em; vertical-align: middle;" />
      </a>
      |
      <a href="mailto:info@fixf.dev">
        <img src="https://fixf.dev/icons/mail2.png"
          style="height: 1.5em; vertical-align: middle;" />
      </a>
      |
      <a href="https://bsky.app/profile/fixedpointsoftware.bsky.social">
        <img src="https://fixf.dev/icons/bluesky.png"
          style="height: 1em; vertical-align: middle;" />
      </a>
    </p>
    <p class="company">
      Fixed Point Software LLC © 2025
    </p>
  </div>
  <div class="acknowledgements">
    <p>
      Uses
      <a href="https://ethanschoonover.com/solarized/">Solarized</a>,
      <a href="http://www.onlinewebfonts.com/fonts">Web Fonts</a> &amp;
      <a href="https://www.flaticon.com">FLATICON</a>
    </p>
  </div>

<script type="module">
import init, * as bindings from 'https://fixf.dev/nback/nback-3f2d867e04cbafeb.js';
const wasm = await init({ module_or_path: 'https://fixf.dev/nback/nback-3f2d867e04cbafeb_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>